Mapping Main Pollution
PM25 -> unit:'µg/m³', name_pollution: "PM2.5"
PM10 -> unit:'µg/m³', name_pollution: "PM10"
O3 -> unit: 'ppb', name_pollution: "O3"
NO2 -> unit: 'ppb' name_pollution: "NO2"
SO2 -> unit: 'ppb' name_pollution: "SO2"
CO -> 'unit: ppm' name_pollution: "CO"
PM2.5 ->  unit: 'µg/m³', name_pollution: "PM2.5"
p2 -> unit:'µg/m³', name_pollution: "PM2.5"
p1 -> unit:'µg/m³', name_pollution: "PM10"
o3 -> unit: 'ppb', name_pollution: "O3"
n2 -> unit: 'ppb' name_pollution: "NO2"
s2 unit: 'ppb' name_pollution: "SO2"
co -> 'unit: ppm' name_pollution: "CO"
